.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-auto-flow: row;
    grid-gap: 5px;
    max-width: 100%;
    margin: 0;
    justify-items: center;
    align-content: center;
}
@media only screen and (max-width: 1700px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
@media only screen and (max-width: 1400px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media only screen and (max-width: 1000px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen and (max-width: 600px) {
    .container {
      grid-template-columns: 1fr;
      max-width: 90%;
    }
    .character > img {
        height: 50px;
    }
  }
.character {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    margin: 5px;
    padding: 15px;
    max-width: 75%;
    border-radius: 5px;
    background-color: cadetblue;
    font-size: 75%;
    
}
.character > img {
    width: auto;
    height: fit-content;
    min-height: 50px;
    max-height: 300px;

}
.character > div {
    margin-top: 5%;
}